/*
Дана символьная строка, состоящая из цифр. 
Заменить каждую ненулевую цифру соответствующей ей по порядковому номеру строчной 
Буквой латинского алфавита (1->a, 2-> b, 3->c>…)
*/

#include <stdio.h>
#include <string.h>

int main() {
    char s[100];

    scanf("%s", s);

    int n = strlen(s);

    int i;
    for (i = 0; i < n; i++) {
        *(s + i) = *(s + i) - '1' + 'a';
    }

    printf("Результат: %s\n", s);

}