/*
В Средиземном или Черном морях находится N судов, 
которые двигаются в один порт назначения. 
В силу объективных причин им нельзя заходить в определенную зону, 
которая имеет треугольную форму.
*/

#include "lab.h"

int main() {
    // Массив структур кораблей
    struct position ship[50];
    // Местоположение запретной зоны
    struct fig triangle;
    // Координаты порта назначения
    struct position port;
    // Матрица угловых коэффициентов направлений судов на порт и вершины треугольника запретной зоны.
    float slopes[50][4] = {};
    // В результате решения задачи, получим массив одномерный массив, в котором значение i-го элемента равно 1, если i-е судно пересекает запрещенную зону и 0 в противном случае.
    int  danger[50]={};
    return 0;
}