/*
По данным x и y координатам точки напечатайте - принадлежит точка к указанной области или нет. 
В связи с ограниченностью точности представления действительных чисел тестов на границе областей нет.
*/

#include <stdio.h>
int main() {
    float x, y;
    scanf("%f%f", &x, &y);
    if (y >= 2) {
        if (y >= -3 + x * x) {
            printf("YES");
        } else {
            printf("NO");
        }
    } else {
        if (y <= -3 + x * x) {
            printf("YES");
        } else {
            printf("NO");
        }
    }
    return 0;
}