#include <stdio.h>

int main() {
    int a[5];           // коробка с ячейками


    scanf("%d", &a[0]); // получить число шариков в ячейке с номером 0
    scanf("%d", &a[1]); // получить число шариков в ячейке с номером 1
    scanf("%d", &a[2]); // получить число шариков в ячейке с номером 2

    a[3] = 7;           // присвоить 7 ячейке с номером 3
    
    a[4] = a[0];

    printf("%d\n", a[0]); // печать количества шариков в 0 ячейке
    printf("%d\n", a[3]); // печать количества шариков в 3 ячейке
    printf("%d\n", a[4]); // печать количества шариков в 4 ячейке

    return 0;
}