/*
С помощью программы, которую Вы писали в предыдущей задаче, удалось выяснить, 
что капитан межзвёздных пиратов Гоаулд в прошлое посещение Земли зарыл на острове 
Валаам ценнейший артефакт - Межзвёздные врата. Он оставил описание, как найти клад. 
Описание состоит из строк вида: “North 5”, где первое слово – одно из “North”, “South”, “East”, 
“West”, а второе число – количество шагов, необходимое пройти в этом направлении.

Напишите программу, которая по описанию пути к кладу определяет точные координаты клада, 
считая, что начало координат находится в начале пути, ось OX направлена на восток, ось OY – на север.

Программа получает на вход последовательность строк указанного вида, завершающуюся строкой 
со словом “Treasure!”. Программа должна вывести два целых числа: координаты клада.
*/

#include <stdio.h>
#include <string.h>

int main() {
    int x = 0, y = 0;

    const char *TREASURE = "Treasure!", *NORTH = "North", *WEST = "West", *EAST = "East", *SOUTH = "South";

    char temp[100];
    int count = 0;
    while(1) {
        scanf("%s", temp);
        if (!strcmp(temp, TREASURE)) {
            break;
        }
        scanf("%*c");
        scanf("%d", &count);
        if (!strcmp(temp, NORTH)) {
            y += count;
        } else if (!strcmp(temp, SOUTH)) {
            y -= count;
        } else if (!strcmp(temp, EAST)) {
            x += count;
        } else if (!strcmp(temp, WEST)) {
            x -= count;
        }
    }

    printf("%d %d\n", x, y);

    return 0;
}