/*
С помощью программы, которую Вы писали в предыдущей задаче, удалось выяснить, 
что капитан межзвёздных пиратов Гоаулд в прошлое посещение Земли зарыл на острове 
Валаам ценнейший артефакт - Межзвёздные врата. Он оставил описание, как найти клад. 
Описание состоит из строк вида: “North 5”, где первое слово – одно из “North”, “South”, “East”, 
“West”, а второе число – количество шагов, необходимое пройти в этом направлении.

Напишите программу, которая по описанию пути к кладу определяет точные координаты клада, 
считая, что начало координат находится в начале пути, ось OX направлена на восток, ось OY – на север.

Программа получает на вход последовательность строк указанного вида, завершающуюся строкой 
со словом “Treasure!”. Программа должна вывести два целых числа: координаты клада.
*/

#include <stdio.h>
#include <string.h>
#include <ctype.h>

void strrev(char *a) {
    int i = 0, N = strlen(a);
    char temp;
    for (i = 0; i < (N / 2); i++) {
        temp = a[i];
        a[i] = a[N - i - 1];
        a[N - i - 1] = temp;
    }
}

int main() {

    char s[1000];
    fgets(s, 1000, stdin);

    int N = strlen(s);
    
    char *start = 0;
    char temp[1000];
    int i = 0;
    for (i = 0; i < N; i++) {
        if (start == 0 && isalpha(s[i])) {
            start = s + i;
            continue;
        }
        if (start != 0 && !isalpha(s[i])) {
            strncpy(temp, start, (s + i) - start);
            temp[(s + i) - start] = '\0';
            strrev(temp);
            strncpy(start, temp, (s + i) - start);
            start = 0;
        }
    }

    printf("%s", s);

    return 0;
}