/*
На уроках информатики вас, наверное, учили переводить числа из одних систем 
счисления в другие и выполнять другие подобные операции. 
Пришло время продемонстрировать эти знания. Найдите количество единиц в 
двоичной записи заданного числа.
*/

#include <stdio.h>

int main() {
    int a;
    scanf("%d", &a);

    int count = 0;
    while (a != 0) {
        count += a % 2;
        a /= 2;
    }

    printf("%d", count);
}