/* 
Параметры: указатель на массив resistance
Функция возвращает: количество введенных пар измерений
*/
int preparation(float resistance[]);

/* 
Параметры: количество измерений, адрес массива resistance
Функция возвращает: функция возвращает искомое сопротивление
*/
float result(int K, float resistance[]);

/* 
Параметры: количество введенных измерений
Функция возвращает: указатель на массив resistance, возвращает количество элементов массива после “сжатия”
*/
int data_select(int M, float resistance[]);

/* 
Параметры: количество измерений, адрес массива измеренных сопротивлений, результирующее сопротивление
Функция возвращает: 1 если среднее отклонение по модулю близко к нулю и 0 в противном случае
*/
int check(int K, float resistance[], float resistance_final);